*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Inter', sans-serif;
}

html, body{
	overflow-x: hidden;
}

.purple, .green, .pink, .blue{
	background-color: transparent !important;
}

.container{
	max-width: 1718px;
	width: 100%;
	margin: 0 auto;
}

.header{
	margin: 35px 0 40px;

	.container{
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

    &__wrapper {
        display: flex;
        align-items: center;
    }
	&__burger{
		display: none;
	}

	.menu{
		display: flex;
		align-items: center;
		list-style: none;

		&-mob{
			display: none;
		}

		&__item{
			&:not(:last-child){
				margin-right: 80px;

                @media screen and (min-width: 1024px) and (max-width: 1199px) {
                    margin-right: 35px;
                }
                @media screen and (min-width: 768px) and (max-width: 1023px) {
                    margin-right: 30px;
                }
			}

			a{
				text-decoration: none;
				color: #043266;
				font-size: 18px;
				line-height: 22px;

                @media screen and (min-width: 768px) and (max-width: 1023px) {
                    font-size: 16px;
                }
			}
		}
	}
}

.main{
    min-height: 100vh;
    background-color: #F9F9F9;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

	.container{

		display: flex;
		align-items: stretch;
		justify-content: space-between;
	}

	&__content{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
        padding: 62px 0 38px 40px;
	}

	&__title{
		max-width: 474px;
		font-size: 72px;
		margin: auto 0;
		line-height: 100%;
		color: #043266;

		&:after{
			content: url('img/line.svg');
			display: block;
			margin-top: -47px;
			max-width: 300px;
		}
	}

    &__title + &__icon {
        margin-top: 96px;
    }

	&__icon{
		&--mobile{
			display: none;
		}

		p{
			font-weight: 600;
			font-size: 24px;
			line-height: 29px;
			margin-bottom: 19px;
			display: flex;
			align-items: center;
			color: #043266;

			&:after{
				content:'';
				width: 46px;
				height: 2px;
				background: #043266;
				border-radius: 5px;
				margin-left: 5px;
			}
		}

		.icons{
			display: flex;
			align-items: center;
		}
        .icon {
            display: block;
            min-width: 28px;
            width: 28px;
            height: 28px;
        }
        .icon + .icon {
            margin-left: 24px;
        }
	}

	& + .purple{
		background: #99B4FB;
		height: 164px;
	}
}

.bundle{
	.title{
		text-align: center;
		font-weight: bold;
		font-size: 52px;
		line-height: 63px;
		color: #043266;
	}

	 & + .pink{
	 	background: #FFBCBC;
	 	height: 292px;
	 }

	.text{
		margin: 15px auto 0;
		font-weight: 600;
		font-size: 24px;
		line-height: 130%;
		text-align: center;
		color: #6A7076;
		max-width: 580px;
	}

	.cards{
		margin: 70px auto;
		max-width: 1520px;
		width: 100%;
		display: flex;
		align-items: stretch;
		justify-content: space-between;
	}

	.card{
		max-width: 460px;
		width: 100%;
		background: #FFFFFF;
		box-shadow: 0px 8px 12px rgba(83, 129, 164, 0.25);
		border-radius: 10px;
		padding: 32px 30px;
		text-align: center;
		transition: all .3s;

		&:hover{
			filter: drop-shadow(0px -25px 60px rgba(28, 223, 140, 0.15));
		}

		&__title{
			font-weight: bold;
			font-size: 28px;
			line-height: 20px;
			color: #043266;
			margin: 20px 0 40px;
		}

		p{
			text-align: left;
			font-size: 16px;
			line-height: 120%;
			color: #6A7076;
			display: flex;
			align-items: flex-start;

			&:before{
				content: url('img/ok.svg');
				margin-right: 17px;		
			}

			&:not(:last-child){
				margin-bottom: 15px;
			}
		}

		&:nth-child(2){
			margin: 0 70px;
			position: relative;
			top: 80px;
		}
	}
}


// language
.language {
    position: relative;
    margin-left: 80px;

    @media screen and (min-width: 1024px) and (max-width: 1199px) {
        margin-left: 35px;
    }
    @media screen and (min-width: 768px) and (max-width: 1023px) {
        margin-left: 20px;
    }
    @media screen and (max-width: 767px) {
        margin-left: 22px;
        &--desktop {
            display: none;
        }
    }
    @media screen and (hover: hover) {
        &:hover {
            .language__dropdown {
                display: block;
            }
        }
    }
    @media screen and (hover: none) {
        &--active {
            .language__dropdown {
                display: block;
            }
        }
    }
    
    &__btn {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        padding: 0 12px;
        width: fit-content;
        font-size: 18px;
        font-weight: normal;
        text-align: center;
        line-height: 1.15;
        color: #043266;
        background: #FFFFFF;
        border: none;
        border-radius: 0;
        cursor: pointer;
        &::after {
            content: '';
            display: block;
            width: 22px;
            height: 22px;
            background-image: url(img/icon-caret.svg);
            background-repeat: no-repeat;
            background-size: 10px;
            background-position: center center;
        }
        &:focus {
            outline: none;
        }
    }
    &__dropdown {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 100;
        display: none;
        padding-top: 6px;
        transform: translateY(100%);
        min-width: 100%;

        @media screen and (hover: hover) {
            &:hover {
                display: block;
            }
        }
    }
    &__wrapper {
        overflow-x: hidden;
        overflow-y: auto;
        max-height: 196px;
        background: #fff;
        border-radius: 10px;
    }
    &__list {
        list-style: none;
    }
    &__item {
        display: block;
        width: 100%;
        list-style: none;
    }
    &__elem {
        display: flex;
        align-items: center;
        padding: 8px 12px;
        width: 100%;
        height: 100%;
        font-size: 18px;
        font-weight: normal;
        text-align: left;
        text-decoration: none;
        color: #043266;
        background: transparent;
        border: none;
        border-radius: 5px;
        &:focus {
            outline: none;
        }
        &:hover {
            text-decoration: none;
        }

        @media screen and (min-width: 768px) and (max-width: 1023px) {
            font-size: 16px;
        }
    }
}

.form-section{

	& + .blue{
		background: #99B4FB;
		height: 164px;
	}

	.container{
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 57px 0;
		padding-right: 140px;
		padding-left: 39px;
		max-width: 1598px;
		background: #F9F9F9;

		.form{
			max-width: 850px;
			background: #FFFFFF;
			padding: 40px 0;
			padding-right: 35px;
			padding-left: 58px;

			&__title{
				font-weight: bold;
				font-size: 52px;
				line-height: 63px;
				color: #043266;
				margin-bottom: 37px;
			}

			&__text{
				font-weight: 600;
				font-size: 24px;
				line-height: 130%;
				color: #6A7076;
				margin-bottom: 59px;
			}

			&__inputs{
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-row-gap: 26px;
				grid-column-gap: 64px;
				margin-left: 60px;
				max-width: 584px;	
			}

			&__input{
				border: none;
				outline: none;
				padding-bottom: 5px;
				border-bottom: 1px solid  #6A7076;
				font-size: 18px;
				line-height: 175%;
				color: #6A7076;
			}

			&__subtitle{
				max-width: 550px;
				margin-top: 15px;
				margin-left: 60px;
				font-size: 12px;
				line-height: 175%;
				color: #6A7076;

				a{
					color: #6A7076;
					font-weight: 500;
				}
			}

			&__btn{
				margin-left: auto;
				margin-right: 120px;
				background: #043266;
				border-radius: 10px;
				max-width: 144px;
				width: 100%;
				text-align: center;
				font-weight: bold;
				font-size: 18px;
				color: #fff;
				line-height: 52px;
				border: none;
				outline: none;
				display: block;
				transition: all .8s;

				&:hover{
					opacity: 0.8;
				}
			}
		}
	}
}

.comming{
	text-align: center;
	font-weight: bold;
font-size: 52px;
line-height: 63px;
color: #043266;

& + .purple{
	background: #E0E0FF;
	height: 100px;
}
}

.footer{
	background: #043266;
	padding: 60px 0 40px;

	.container{
		max-width: 1720px;
		display: flex;
		align-items: center;
		justify-content: space-between;

		& > div{
			width: 100%;

		}
	}

	&__logo{
		p{
			margin-top: 14px;
			font-size: 18px;
			line-height: 95.02%;
			color: #fff;
		}
	}

	&__socials{
		p{
			font-weight: 500;
			font-size: 24px;
			line-height: 95.02%;
			margin-bottom: 27px;
			text-align: center;
			color: #fff;
		}

		&-links{
			max-width: 186px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin: 0 auto;

			a{
				text-decoration: none;
			}
		}
	}

	&__links{
		margin-top: auto;
		text-align: right;
		a{
			display: block;
			font-size: 12px;
			line-height: 175%;
			color: #FFFFFF;

			&:not(:first-child){
				margin-top: 2px;

			}
		}
	}
}

.tech{
	.container{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		position: relative;
		max-width: calc(100% - ((100% - 1718px) / 2));
		width: 100%;
		padding: 125px 111px 173px 74px;
		margin-left: calc((100% - 1718px) / 2);
			& > *:not(.tech__img){
		position: relative;
		z-index: 2;
	}
		background: linear-gradient(276.06deg, #043266 27.86%, rgba(5, 51, 103, 0.88) 50.05%, rgba(22, 78, 140, 0.9) 71.34%, #4293ED 112.15%, #4293ED 128.78%), #C4C4C4;
	}

	& + .purple{
		background: #99B4FB;
		height: 164px;
	}

	.title{
		max-width: 296px;
		font-weight: bold;
		font-size: 52px;
		line-height: 63px;
		color: #fff;
		text-overflow: clip;
	}

	&__group{
		display: grid;
		margin-top: 430px;
		grid-template-columns: 1fr 1fr 1fr;
		grid-column-gap: 167px;
		grid-row-gap: 88px;
	}

	&__item{
		max-width: 415px;
	}

	&__title{
		font-weight: bold;
		font-size: 28px;
		line-height: 34px;
		color: #fff;
		padding-left: 15px;
		border-left: 6px solid #1CDF8C;
		margin-bottom: 20px;
	}

	&__text{
		font-size: 16px;
		line-height: 120%;
		color: #fff;
	}

	&__img{
		position: absolute;
		top: 71px;
		right: 228px;
		z-index: 1;
	}
}

.method{
	.title{
		font-weight: bold;
		font-size: 52px;
		line-height: 63px;
		margin-bottom: 64px;
		color: #043266;
		text-align: center;
	}

	&__cards{
		display: flex;
		align-items: stretch;
		justify-content: center;
	}

	&__card{
		padding: 40px 40px 85px;
		background: #FFFFFF;
		box-shadow: 0px 8px 12px rgba(83, 129, 164, 0.25);
		border-radius: 10px;
		max-width: 439px;
		width: 100%;

		&:nth-child(2){
			margin: 0 90px;
		}

			&-title{
				font-weight: bold;
				font-size: 28px;
				line-height: 120%;
				color: #043266;
				padding-left: 17px;
				margin-bottom: 16px;
				position: relative;

				&:before{
					content: '';
					display: block;
					position: absolute;
					width: 40px;
					height: 40px;
					border-top: 4px solid #1CDF8C;
					border-left: 4px solid #1CDF8C;
					top: -12px;
					left: -7px;
				}
			}

			&-text{
					font-size: 18px;
					line-height: 140%;
					color: #6A7076;
				}
	}

	& + .pink{
		background: #FFBCBC;
		height: 292px;
	}
}

.about{
	.container{
		max-width: 72%;
		width: 100%;	
		margin-left: auto;	
		margin-right: 0;	
		background: linear-gradient(103.42deg, #043266 21.97%, rgba(5, 51, 103, 0.88) 43.36%, rgba(22, 78, 140, 0.9) 63.9%, #4293ED 103.25%, #4293ED 119.28%), #C4C4C4;
		border-radius: 10px 0px 0px 10px;
		padding: 163px 63px 72px;	
	}

	.title{
		font-weight: bold;
		font-size: 72px;
		line-height: 100%;
		color: #fff;
		margin-bottom: 30px;	

		&:after{
			content: url('img//line.svg');
			display: block;	
			margin-top: -47px;	

			max-width: 287px;
			margin-left: -5px;	
		}
	}

.text{
	font-weight: 600;
	font-size: 24px;
	line-height: 140%;
	max-width: 717px;
	color: #fff;
	width: 100%;	
}

& + .green{
	background: #C6FFE7;
	height: 234px;	
}
}

.stand{
	padding-bottom: 110px;
	padding-right: 50px;
	position: relative;

	& + .purple{
		background: #E0E0FF;
		height: 100px;
	}

	&__img{
		max-width: 100%;
	}

	.title{
		position: absolute;
		top: 0;
		left: 270px;
		font-weight: bold;
		font-size: 52px;
		line-height: 63px;
		color: #043266;
	}
}

.info{
	padding: 0 40px;
	text-align: center;

	.title{
		font-weight: bold;
		font-size: 52px;
		line-height: 63px;
		color: #043266;
		margin-bottom: 24px;
	}

	.text{
		font-weight: 600;
		font-size: 24px;
		line-height: 29px;
		max-width: 846px;
		color: #6A7076;
		margin: 0 auto;

	}

	& + .green{
		background: #C6FFE7;
		height: 234px;
	}
}

.our{
	.container{
		max-width: 1388px;
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
	}

	.title{
		font-weight: bold;
		font-size: 52px;
		line-height: 63px;
		color: #043266;
		max-width: 304px;
		width: 100%;
	}

	&__cards{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-row-gap: 94px;
		grid-column-gap: 170px;
		justify-content: space-between;
	}

	&__card{
		max-width: 339px;
		width: 100%;

		&-icon{
			margin-bottom: 40px;
			filter: drop-shadow(0px 10px 14px rgba(0, 0, 0, 0.15));
		}

		&-title{
			font-weight: bold;
			color: #043266;
			font-size: 28px;
			line-height: 34px;
			margin-bottom: 20px;
		}

		&-text{
			font-size: 16px;
			line-height: 130%;
			color: #6A7076;
		}

	}
	& + .green{
	height: 234px;
	background: #C6FFE7;
}

}
@media(max-width: 1780px){
	.container{
		padding: 0 50px;
	}

	.main{
		padding: 0 50px;

		&__img{
			max-width: 534px;
			width: 100%;
		}
		.container{
			padding: 0;
		}
	}

	.tech{
		.container{
			margin-left: 30px;
		max-width: none;
		width: calc(100% - 30px);
		}
	}
}
@media(max-width: 1330px){
	.container{
		max-width: none;
		padding-right: 50px;
		padding-left: 50px;
	}

	.main{
			&__title{
				font-size: 48px;
				line-height: 100%;
				max-width: 246px;

				&:after{
					max-width: 200px;
					margin-top: -27px;
				}
			}

			&__img{
				padding-left: 40px;
				max-width: 494px;
			}

			&__icon{
				p{
					font-size: 20px;
					line-height: 24px;
					margin-bottom: 30px;
				}

				.icon{
					width: 36px;
					height: 36px;
				}
			}

			& + .purple{
				height: 92px;
			}
		}

		.bundle{
			& + .pink{
				height: 186px;
			}
			.title{
				font-size: 36px;
				line-height: 44px;
				margin-bottom: 10px;
			}

			.text{
				max-width: 387px;
				font-size: 18px;
				line-height: 130%;
			}

			.cards{
				margin: 50px auto;
			}

			.card{
				padding: 20px 30px 30px;

				&__icon{
					max-width: 42px;
				}

				&:nth-child(2){
					margin: 0 40px;
				}

				&__title{
					font-size: 20px;
					line-height: 13px;
					margin: 10px 0 30px;
				}

				p{
					font-size: 14px;
line-height: 130%;
				}
			}
		}

		.form-section{
			padding: 0 50px;

			.container{
				padding-right: 0;
				padding-left: 30px;
			}

			& + .blue{
				height: 92px;
			}
		}

		.form-section__img{
			max-width: 232px;
			margin: 0 auto;
		}

		.form-section .container .form{
			max-width: 548px;
			padding: 25px;

			&__inputs{
				max-width: calc(100% - 25px);
				margin-left: 25px;
				grid-row-gap: 16px;
				grid-column-gap: 40px;
				margin-right: 20%;
			}

			&__input{
				max-width: 168px;
			}

			&__title{
				font-size: 36px;
				line-height: 44px;
				margin-bottom: 10px;
			}

			&__text{
				font-size: 18px;
				line-height: 130%;
				margin-bottom: 25px;
				margin-right: 20%;
			}

			&__subtitle{
				margin-left: 25px;
				margin-right: 20%;
			}

			&__btn{
				margin-right: 0;
				margin-right: 20%;
				margin-top: 20px;
			}
		}

		.comming{
			font-size: 36px;
			line-height: 44px;

			& + .purple{
				height: 48px;
			}
		}

	.about{
		.container{
			max-width: calc(100% - 70px);
			margin-left: 70px;
			padding: 80px 40px 60px;

			.title{
				font-size: 36px;
				line-height: 44px;
				margin-bottom: 30px;

				&:after{
					max-width: 143px;
					margin-top: -30px;
				}
			}

			.text{
				font-size: 20px;
				line-height: 140%;
				max-width: 494px;
			}
		}

		& + .green{
			height: 150px;
		}
	}

	.stand{
		padding-bottom: 50px;

		& + .purple{
			background: #99B4FB;
			height: 92px;
		}
		.title{
			left: 70px;
			font-size: 36px;
			line-height: 44px;
		}
	}

	.info{

		& + .green{
			height: 150px;
		}

		.title{
			font-size: 36px;
			line-height: 44px;
		}

		.text{
			font-size: 18px;
			line-height: 22px;
			max-width: 573px;
		}
	}

	.our{
		& + .green{
			height: 150px;
		}
		.container{
			padding: 0 80px;
			display: block;
		}

		.title{
			font-size: 36px;
			line-height: 44px;
			margin-bottom: 50px;
		}

		&__card{
			max-width: 235px;
			grid-row-gap: 50px;

			&-icon{
				width: 58px;
				height: 58px;
				margin-bottom: 20px;
				box-shadow: 0px 4px 4px rgba(0, 49, 94, 0.15);
				border-radius: 100%;
			}

			&-title{
				font-size: 18px;
				line-height: 22px;
				margin-bottom: 15px;
			}

			&-text{
				font-size: 13px;
				line-height: 120%;
			}
		}
	}

	.tech{
		&__img{
			max-width: 425px;
			top: 97px;
			right: 15px;
			left: auto;
		}

		&__item{
			max-width: 400px;
		}

		.title{
			font-size: 36px;
			line-height: 44px;
		}

		&__title{
			font-size: 18px;
			line-height: 22px;
			margin-bottom: 18px;
		}

		&__text{
			font-size: 13px;
			line-height: 120%;
		}

		.container{
			padding-top: 86px;
			padding-right: 30px;
			padding-bottom: 60px;
			padding-left: 40px;
		}

		&__group{
			grid-template-columns: 1fr 1fr;
			margin-top: 260px;
			grid-gap: 60px;
		}

		& + .purple{
			height: 92px;
		}
	}

	.method{
		.title{
			font-size: 36px;
			line-height: 44px;
			margin-bottom: 40px;
		}

		&__card{

			padding: 30px 15px 15px;
			max-width: 270px;

			&-title{
				font-size: 18px;
				line-height: 22px;
				margin-bottom: 15px;

				&:before{
					height: 24px;
					width: 24px;
					left: 0px;
				}
			}

			&-text{
				font-size: 13px;
				line-height: 120%;
			}

			&:nth-child(2){
				margin: 0 20px;
			}
		}

		& + .pink {
				height: 186px;
			}
	}

}

@media(max-width: 1000px){
	.container{
		max-width: none;
		padding-right: 30px;
		padding-left: 30px;
	}
	.header{
		&__logo{
			max-width: 126px;
			width: 100%;
		}

		.menu__item{
			&:not(:last-child){
				margin-right: 30px;
			}
		}
	}

	.main{
		padding: 0 30px;
		&__img{
			max-width: 367px;
		}

		&__content{
			padding-top: 62px;
			padding-left: 40px;
			padding-bottom: 40px;
		}

		&__title{
			max-width: 213px;
			font-size: 42px;
			line-height: 100%;

			&:after{
				max-width: 177px;
			}
		}

		&__icon{
			margin-top: 70px;

			p{
				font-size: 17px;
				line-height: 21px;
				margin-bottom: 20px;
			}

			.icon{
				max-width: 28px;
			}
		}
	}

	.bundle{
		.card{
			padding: 15px 10px;

			&:nth-child(2){
					margin: 0 10px;
				}

			&__icon{
				max-width: 34px;
			}

			&__title{
				margin: 3px 0 20px;
				font-size: 18px;
				line-height: 22px;
			}

			p{
				font-size: 13px;
				line-height: 120%;

				&:before{
					width: 13px;
					height: 13px;
				}
			}
		}
	}

	.form-section{
		.container{
			justify-content: center;
			padding-left: 0;
		}
		&__img{
			display: none;
		}
	}

	.footer{
		.container{
			flex-wrap: wrap;

				& > div{
			width: auto;

		}
		}

		&__logo{
			width: 50%;
		}

		&__links{
			text-align: left;
			margin-top: 20px;

			a{
				display: inline-block;
				margin-right: 20px;
			}
		}

		&__socials-links{
			margin-right: 0;
		}
	}
}

@media(max-width: 766px){

	.container{
		padding: 0 15px;
	}
	.header{

		margin: 30px 0 20px;
		&__burger{
			display: block;
			cursor: pointer;
		}
		.menu{
			display: none;

			&-mob{
				display: flex;
				flex-direction: column;
				align-items: center;
				transition: all .3s;
				justify-content: space-between;
				padding: 30px 20px 50px;
				position: fixed;
				z-index: 100;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
				width: 100%;
				background: #fff;
				transform: translateX(-100%);

				&.active{
					transform: translateX(0);
				}

				&__top{
					display: flex;
					align-items: center;
					justify-content: space-between;
					width: 100%;
				}

				&__menu{
					text-align: center;
					list-style: none;

					li:not(:last-child){
						margin-bottom: 40px;
					}

					a{
						text-decoration: none;
						color: #043266;
						font-size: 18px;
						line-height: 22px;
					}
				}

				&__socials{
					text-align: center;

					p{
						font-weight: 500;
						font-size: 20px;
						margin-bottom: 20px;
						line-height: 95.02%;
						color: #043266;
					}
				}
			}
		}
	}

	.main{
		padding: 0 15px;

		& + .purple{
			background: #789DFE;
			height: 84px;
		}

		.container{
			flex-direction: column;
		}

		&__content{
			padding: 20px 17px;
		}

		&__title{
			font-size: 36px;
			max-width :180px;

			&:after{
				max-width: 153px;
			}
		}

		&__img{
			max-width: calc(100% + 15px);
			margin-left: -15px;
			width: auto;
		}

		&__icon{
			display: none;

			&--mobile{
				display: block;
				max-width: 270px;
				margin: 40px auto;

			}
		}
	}

	.bundle{
		.title{
			font-size: 28px;
			line-height: 34px;
		}

		& + .pink{
			background: #789DFE;
			height: 84px;
		}

		.text{
			font-size: 16px;
			line-height: 130%;
			max-width: 314px;
			margin-bottom: 30px;
		}

		.cards{
			margin: 0;
			flex-direction: column;
			align-items: center;
			padding: 0 15px;
		}

		.card{
			&:nth-child(2){
				margin: 26px 0;
				top: 0;
			}

			padding-bottom: 30px;
		}
	}

	.form-section{
		padding: 0 20px;

		& + .blue{
					height: 84px;
					background: #789DFE;
				}

		.container{
			padding: 0;

			.form{
				max-width: none;
				padding: 0;

				&__title{
					text-align: center;
					margin-bottom: 10px;
					font-size: 28px;
					line-height: 34px;
				}

				&__text{
					margin: 0 auto 30px;
					font-size: 16px;
					line-height: 130%;
					max-width: 304px;
					text-align: center;
				}

				&__inputs{
					margin: 0;
					max-width: none;
					grid-column-gap: 0px;
					grid-template-columns: 1fr;
					grid-row-gap: 15px;
				}

				&__input{
					max-width: none;
				}

				&__subtitle{
					margin-left: 0;
				}

				&__btn{
					margin-right: 0;
					line-height: 35px;
				}
			}
		}
	}

	.comming{
		font-size: 28px;
		line-height: 34px;

		& + .purple{
			height: 46px;
			background: #CDCDCD;
		}
	}

	.footer{

		padding: 18px;

		.container{
			padding: 0;
			justify-content: center;
		}
		&__socials{
			display: none;
		}

		&__logo{
			width: 100%;
		}

		&__links{
			width: 100% !important;
			justify-content: space-between;
			display: flex;
			align-items: center;

			a{
				margin: 0;
			}
		}
	}

	.about{
		& + .green {
			background: #789DFE;
			height: 84px;
		}

		.container{
			max-width: 100%;
			margin-left: 0;
			border-radius: 0px;
			padding: 90px 30px 40px;

			.text{
				font-size: 16px;
				max-width: none;
				line-height: 140%;
			}
		}
	}

	.stand{
		padding: 0 30px;
		.title{
			position: static;
			font-size: 28px;
			line-height: 34px;
		}
		&__img{
			position: static;

		}

		& + .purple{
			background: #789DFE;
			height: 84px;
		}
	}

	.info{
		padding: 0 30px;

		& + .green{
			height: 127px;
		}

		.title{
			font-size: 28px;
			line-height: 34px;
		}

		.text{
			font-size: 16px;
			line-height: 19px;
		}
	}

	.our{

		& + .green{
			background: #789DFE;
			height: 84px;
		}

		&__card{
			max-width: none;
		}

		&__cards{
			grid-template-columns: 1fr;
			grid-column-gap: 0px;
			grid-row-gap: 40px;
		}
		.container{
			padding: 0 40px;

			.title{
				font-size: 28px;
				line-height: 34px;
				margin-bottom: 50px;
				max-width: none;

				br{
					display: none;
				}
			}
		}
	}

	.tech{

		& + .purple {
			background: #789DFE;
			height: 84px;
		}

		.container{
			margin: 0;
			max-width: none;
			width: 100%;

			padding: 50px 30px;
		}

		.title{
			font-size: 28px;
			line-height: 34px;
		}

		&__group{
			margin-top: 30px;
			grid-template-columns: 1fr;
			grid-gap: 50px;
		}

		&__img{
			position: relative;
			max-width: 328px;
			right: -60px;
			top: -30px;
			margin-left: auto;
		}
	}

	.method{

		& + .pink{
			background: #C6FFE6;
			height: 127px;
		}

		.container{
			padding: 0 35px;
		}
		.title{
			font-size: 28px;
			line-height: 34px;
			margin-bottom: 30px;
		}

		&__cards{
			display: block;
		}

		&__card{
			max-width: none;

			&:nth-child(2){
				margin: 20px 0;
			}
		}
	}
}